events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        
        # JavaScript, CSS 캐시 비활성화 (개발용)
        location ~* \.(js|css)$ {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
            etag off;
        }
        
        location / {
            try_files $uri $uri/ =404;
        }
        location /data/ {
            alias /app_data/;
            autoindex on;
        }
    }
}
